background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    path = ~/.cache/blurred_wallpaper.png
}

input-field {
    monitor =
    size = 30%, 10%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccff00) rgba(00ff9900) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    placeholder_text = <b>pw...</b>
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
